{
  "rewrites": [
    {
      "source": "/ad",
      "destination": "/api/share"
    },
    {
      "source": "/share",
      "destination": "/api/share"
    },
    {
      "source": "/ad/:id",
      "destination": "/api/share?id=:id"
    },
    {
      "source": "/s/:id",
      "destination": "/api/share?id=:id"
    },
    {
      "source": "/og/:id.jpg",
      "destination": "/api/ads/:id/image"
    },
    {
      "source": "/board/:id",
      "destination": "/api/board-share?id=:id"
    },
    {
      "source": "/board-og/:id.jpg",
      "destination": "/api/boards/:id/image"
    }
  ]
}
